from rake_nltk import Rake

text=[
    "\"Smells\" not necessary to be negative",
    "\"missing school\" is maybe negative but the subject definitely likes it.",
    "/",
    "A Cure for Cancer may be found in biotech.",
    "Ai misinterpreted the word no",
    "Ai misread the sentiment",
    "I am watching the sun going down forever.",
    "I walked around the park today with just a bra on.",
    "I want to go back to the 70's and 80's.",
    "It refers to sentences containing both positive and negative sentiments",
    "It refers to sentences containing both positive and negative sentiments.",
    "It refers to sentences containing both positive and negative sentiments. The AI cannot get the overall sentiment of such sentences.",
    "It's not negative. It's probably neutral in any context.",
    "No idea why Al counts it positive sentence.",
    "Officer Jackson has eaten a doughnut",
    "The sentence doesnt show any emotion",
    "The sentence includes \"kill\", something negative but it doesnt show any emotion",
    "The sentence is neutral",
    "This is a rhetorical question presenting a fact (it's the same as saying \"everyone loves Brad Pitt\"), so it's only descriptive in nature;  the AI may have understood it negatively because of the words \"doesn't love\".",
    "a dont understand thid",
    "a narrative expression",
    "asking about something",
    "asking to do something",
    "bad judgement",
    "balancing between situations",
    "before in this phrase contain prevention",
    "confused not indicate negative comparison",
    "emotions",
    "he's hungry but solved it",
    "informative",
    "informative explanation",
    "informative narration",
    "informative phrase",
    "it does not say person is happy, only that its possible or not",
    "it is obvious neutral",
    "it's a hope, so not negative",
    "its a question",
    "its a question about situation",
    "its a statement",
    "its exponasion",
    "its fackt",
    "its statement",
    "judging something",
    "just a rough miscalculation by Al",
    "just info",
    "men went to supermarket",
    "narrative",
    "narrative explanation",
    "narrative phrase",
    "ne sentiment",
    "nervousness or loss of self can be caused by being close to a loved one",
    "neutral",
    "neutral sentence",
    "neutral sentiment",
    "no emotion",
    "no emotions",
    "no info",
    "no mood",
    "no sentiment",
    "no sentiment containing",
    "not a negative word i would say neutral",
    "nothing indicates negative emotions",
    "nothing negative here",
    "only informative in nature and provides no hint as to the mood",
    "provides no hint as to the mood",
    "selection is not negative comparison",
    "sentenc eis just a quesiton that doesn't express any sentiment",
    "sentence is neutral and just stating a fact",
    "sentence that the answer can come immediately",
    "sentiment was merely explaining how it works",
    "she doesnt feel nothing",
    "stating a happy thought",
    "take a taxi it's not negative",
    "the author is expressing the wish to go back to earlier days, which suggests a feeling of longing, not necessarily negative; there is no real hint to the author's mood.",
    "the post is only informative in nature and provides no hint as to the mood of the author.",
    "the post is only informative in nature and provides no hint as to the mood of the author.  The AI interpreted the word \"happy\" as a positive sentiment, but it is just the name of the song, not the author's feeling.",
    "the post is only informative in nature and provides no hint as to the mood of the author.  The AI may not understand the lack of sentiment (or neutrality) involved)",
    "the sentence  ptovides no hint as to the mood of the author.  There may be negative or positive sentiments involved, but it's impossible to tell out of context. The AI cannot get the overall sentiment of such sentences.",
    "the sentence is neutral",
    "the sentence is neutral, but has some subtle negative emotions cues",
    "the sentence is totally neutral",
    "the whole sentence is about health information not about emotion of the author",
    "there is nothing bad about that",
    "there is nothing bad about thet",
    "there's no negativity on it",
    "this informative not about emotion",
    "though never seen but he did not express his emotion",
    "without additional context, there is no hint as to the author's feelings, so it becomes a neutral sentence, although I understand why the AI thinks it's negative, as there is such a  possibility."
]
# Uses stopwords for english from NLTK, and all puntuation characters by
# default
r = Rake()

# Extraction given the text.
# r.extract_keywords_from_text()

# Extraction given the list of strings where each string is a sentence.
r.extract_keywords_from_sentences(text)

# To get keyword phrases ranked highest to lowest.
# r.get_ranked_phrases()

# To get keyword phrases ranked highest to lowest with scores.
print(r.get_ranked_phrases_with_scores())

[(25.0, 'everyone loves brad pitt "),'), 
(13.545454545454545, 'subtle negative emotions cues'), 
(12.878787878787879, 'kill ", something negative'), 
(12.295454545454545, 'nothing indicates negative emotions'), 
(9.0, 'though never seen'), 
(9.0, 'subject definitely likes'), 
(8.416666666666666, 'doesnt feel nothing'), 
(8.333333333333334, 'phrase contain prevention'), 
(8.166666666666666, 'ai cannot get'),
(8.045454545454545, 'indicate negative comparison'),
(8.0, 'without additional context'),
(8.0, 'rhetorical question presenting'),
(8.0, 'dont understand thid'),
(7.5, 'would say neutral'),
(7.166666666666666, 'sentence doesnt show'),
(6.5, 'positive sentiments involved'),
(5.295454545454545, 'nothing negative'),
(5.166666666666666, 'doesnt show'),
(5.045454545454545, 'negative sentiments'),
(5.045454545454545, 'negative comparison'),
(4.75, 'nothing bad'),
(4.545454545454545, 'necessarily negative'),
(4.545454545454545, 'maybe negative'),
(4.5, 'say person'),
(4.333333333333334, 'judging something'),
(4.166666666666666, 'ai thinks'),
(4.166666666666666,'ai misread'),
(4.166666666666666, 'ai misinterpreted'),
(4.166666666666666, 'ai interpreted'),
(4.083333333333334, 'narrative phrase'),
(4.083333333333334, 'informative phrase'),
(4.045454545454545, 'negative word'),
(4.0, 'whole sentence'),
(4.0, 'walked around'),
(4.0, 'totally neutral'),
(4.0, 'sun going'),
(4.0, 'sentence ptovides'),
(4.0, 'sentence includes'),
(4.0, 'sentenc eis'),
(4.0, 'rough miscalculation'),
(4.0, 'probably neutral'),
(4.0, 'positive sentence'),
(4.0, 'park today'),
(4.0, 'officer jackson'),
(4.0, 'obvious neutral'),
(4.0, 'neutral sentence'),
(4.0, 'missing school'),
(4.0, 'merely explaining'),
(4.0, 'men went'),
(4.0, 'loved one'),
(4.0, 'love ".'),
(4.0, 'health information'),
(4.0, 'go back'),
(4.0, 'earlier days'),
(4.0, 'come immediately'),
(4.0, 'bad judgement'),
(3.833333333333333, 'sentiment containing'),
(3.833333333333333,'positive sentiment'),
(3.833333333333333, 'overall sentiment'),
(3.833333333333333, 'neutral sentiment'),
(3.833333333333333, 'ne sentiment'),
(3.833333333333333, 'ai may'),
(3.75, 'narrative expression'),
(3.75, 'narrative explanation'),
(3.75, 'informative narration'),
(3.75, 'informative explanation'),
(3.666666666666667, 'cancer may'),
(3.5, 'sentences containing'),
(3.5, 'real hint'),
(3.5, 'happy thought'),
(3.5, 'al counts'),
(3.0, 'emotions'),
(2.5454545454545454, 'negative'),
(2.3333333333333335, 'something'),
(2.0, 'understand'),
(2.0, 'sentence'),
(2.0, 'question'),
(2.0, 'positive'),
(2.0, 'neutral'),
(2.0, 'involved'),
(2.0, 'context'),
(1.8333333333333333, 'sentiment'),
(1.75, 'narrative'),
(1.75, 'informative'),
(1.6666666666666667, 'may'),
(1.5, 'word'),
(1.5, 'sentences'),
(1.5, 'hint'),
(1.5, 'happy'),
(1.5, 'al'),
(1.0, 'works'),
(1.0, 'words'),
(1.0, 'wish'),
(1.0, 'watching'),
(1.0, 'want'),
(1.0, 'understood'),
(1.0, 'thet'),
(1.0, 'tell'),
(1.0, 'taxi'),
(1.0, 'take'),
(1.0, 'supermarket'),
(1.0, 'suggests'),
(1.0, 'stating'),(1.0, 'statement'),
(1.0, 'song'),
(1.0, 'solved'),
(1.0, 'smells'),
(1.0, 'situations'),
(1.0, 'situation'),
(1.0, 'self'),
(1.0, 'selection'),
(1.0, 'saying'),
(1.0, 'refers'),
(1.0, 'quesiton'),
(1.0, 'provides'),
(1.0, 'post'),
(1.0, 'possible'),
(1.0, 'possibility'),
(1.0, 'neutrality'),
(1.0, 'nervousness'),
(1.0, 'negativity'),
(1.0, 'negatively'),
(1.0, 'necessary'),
(1.0, 'nature'),
(1.0, 'name'),
(1.0, 'mood'),
(1.0, 'loss'),
(1.0, 'longing'),
(1.0, 'lack'),
(1.0, 'info'),
(1.0, 'impossible'),
(1.0, 'idea'),
(1.0, 'hungry'),
(1.0, 'hope'),
(1.0, 'found'),
(1.0, 'forever'),
(1.0, 'feelings'),
(1.0, 'feeling'),
(1.0, 'fact'),
(1.0, 'fackt'),
(1.0, 'expressing'),(1.0, 'express'),
(1.0, 'exponasion'),
(1.0, 'emotion'),
(1.0, 'eaten'),
(1.0, 'doughnut'),
(1.0, 'descriptive'),
(1.0, 'cure'),
(1.0, 'confused'),
(1.0, 'close'),
(1.0, 'caused'),
(1.0, 'bra'),
(1.0, 'biotech'),
(1.0, 'becomes'),
(1.0, 'balancing'),
(1.0, 'author'),
(1.0, 'asking'),
(1.0,'answer'),
(1.0, 'although'),
(1.0, '80'),
(1.0, '70')]